
; Time 0.35
; ParsingTime 0.02
; NrActions 57
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE F0-0F F0-1F RIGHT) [1]
1.002: (MOVE F0-1F F1-1F DOWN) [1]
2.003: (MOVE F1-1F F2-1F DOWN) [1]
3.004: (MOVE F2-1F F3-1F DOWN) [1]
4.005: (PUSH F3-1F F3-2F F3-3F RIGHT BOX2) [1]
5.006: (PUSH F3-2F F3-3F F3-4F RIGHT BOX2) [1]
6.007: (PUSH F3-3F F3-4F F3-5F RIGHT BOX2) [1]
7.008: (PUSH F3-4F F3-5F F3-6F RIGHT BOX2) [1]
8.009: (PUSH F3-5F F3-6F F3-7F RIGHT BOX2) [1]
9.010: (PUSH F3-6F F3-7F F3-8F RIGHT BOX2) [1]
10.011: (MOVE F3-7F F2-7F UP) [1]
11.012: (MOVE F2-7F F2-8F RIGHT) [1]
12.013: (PUSH F2-8F F3-8F F4-8F DOWN BOX2) [1]
13.014: (PUSH F3-8F F4-8F F5-8F DOWN BOX2) [1]
14.015: (PUSH F4-8F F5-8F F6-8F DOWN BOX2) [1]
15.016: (PUSH F5-8F F6-8F F7-8F DOWN BOX2) [1]
16.017: (PUSH F6-8F F7-8F F8-8F DOWN BOX2) [1]
17.018: (MOVE F7-8F F6-8F UP) [1]
18.019: (MOVE F6-8F F5-8F UP) [1]
19.020: (MOVE F5-8F F4-8F UP) [1]
20.021: (MOVE F4-8F F3-8F UP) [1]
21.022: (MOVE F3-8F F2-8F UP) [1]
22.023: (MOVE F2-8F F1-8F UP) [1]
23.024: (MOVE F1-8F F1-7F LEFT) [1]
24.025: (MOVE F1-7F F1-6F LEFT) [1]
25.026: (MOVE F1-6F F1-5F LEFT) [1]
26.027: (PUSH F1-5F F1-4F F1-3F LEFT BOX1) [1]
27.028: (MOVE F1-4F F2-4F DOWN) [1]
28.029: (MOVE F2-4F F2-3F LEFT) [1]
29.030: (MOVE F2-3F F3-3F DOWN) [1]
30.031: (MOVE F3-3F F3-2F LEFT) [1]
31.032: (MOVE F3-2F F2-2F UP) [1]
32.033: (MOVE F2-2F F1-2F UP) [1]
33.034: (PUSH F1-2F F1-3F F1-4F RIGHT BOX1) [1]
34.035: (PUSH F1-3F F1-4F F1-5F RIGHT BOX1) [1]
35.036: (PUSH F1-4F F1-5F F1-6F RIGHT BOX1) [1]
36.037: (PUSH F1-5F F1-6F F1-7F RIGHT BOX1) [1]
37.038: (PUSH F1-6F F1-7F F1-8F RIGHT BOX1) [1]
38.039: (MOVE F1-7F F0-7F UP) [1]
39.040: (MOVE F0-7F F0-8F RIGHT) [1]
40.041: (PUSH F0-8F F1-8F F2-8F DOWN BOX1) [1]
41.042: (PUSH F1-8F F2-8F F3-8F DOWN BOX1) [1]
42.043: (PUSH F2-8F F3-8F F4-8F DOWN BOX1) [1]
43.044: (PUSH F3-8F F4-8F F5-8F DOWN BOX1) [1]
44.045: (PUSH F4-8F F5-8F F6-8F DOWN BOX1) [1]
45.046: (PUSH F5-8F F6-8F F7-8F DOWN BOX1) [1]
46.047: (MOVE F6-8F F5-8F UP) [1]
47.048: (MOVE F5-8F F5-7F LEFT) [1]
48.049: (MOVE F5-7F F4-7F UP) [1]
49.050: (MOVE F4-7F F4-6F LEFT) [1]
50.051: (MOVE F4-6F F4-5F LEFT) [1]
51.052: (MOVE F4-5F F5-5F DOWN) [1]
52.053: (PUSH F5-5F F5-6F F5-7F RIGHT BOX0) [1]
53.054: (PUSH F5-6F F5-7F F5-8F RIGHT BOX0) [1]
54.055: (MOVE F5-7F F4-7F UP) [1]
55.056: (MOVE F4-7F F4-8F RIGHT) [1]
56.057: (PUSH F4-8F F5-8F F6-8F DOWN BOX0) [1]
